* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
}
body .error {
  color: red;
  margin-top: 0.5em;
}
body .formSend {
  color: rgb(0, 168, 70);
  margin-top: 0.5em;
  text-align: center;
}

.header {
  height: 30em;
  background-color: #707070;
  color: #fff;
  -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 75%);
          clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 75%);
}
.header .container {
  margin: 0 auto;
}
.header .container .contentText {
  text-align: center;
}
.header .container .contentText p {
  padding: 1em;
  font-size: 1.2rem;
}
.header .container .contentText h1 {
  font-size: 2.5rem;
}
.header .container .contentText .slogan {
  font-size: 0.875em;
  padding: 5vh;
}
.header .container .navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.header .container .navbar .navlist {
  display: flex;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.header .container .navbar .navlist .navButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 30px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  width: 11vw;
  height: 7vh;
  transition: ease-in-out 300ms;
}
.header .container .navbar .navlist .navButtons:hover {
  box-shadow: none;
  cursor: pointer;
}
.header .container .navbar .navlist .navButtons:hover a {
  border-bottom: 1px solid #888888;
}
.header .container .navbar .navlist .navButtons a {
  text-decoration: none;
  color: #888888;
  transition: ease-in-out 300ms;
}
@media (max-width: 768px) {
  .header {
    height: 35em;
    margin: 0 auto;
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 85%);
            clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 85%);
  }
  .header .container .navbar .navlist {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px 10px;
    list-style: none;
    justify-content: center;
  }
  .header .container .navbar .navlist .navButtons {
    margin: 0px 0.4em;
    padding: 1em 5vw;
    text-align: center;
    border-radius: 5px;
    width: auto;
  }
}
@media (max-width: 325px) {
  .header {
    height: 30em;
  }
  .header .container .navbar .navlist .navButtons {
    margin: 0px 0.4em;
    text-align: center;
    border-radius: 5px;
    width: auto;
  }
}

.algorithmHelp .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.algorithmHelp .container .help {
  width: 40vw;
  height: 13em;
  padding-right: 3.5em;
  margin-top: 22px;
}
.algorithmHelp .container .help h2 {
  font-size: 20px;
  color: #888888;
  margin-bottom: 1.5em;
}
.algorithmHelp .container .help p {
  font-size: 0.7rem;
  color: #888888;
  margin-bottom: 1.5em;
  line-height: 20px;
}
.algorithmHelp .container .form1 div {
  display: flex;
  flex-direction: row;
  margin: 1.5em 0;
}
.algorithmHelp .container .form1 div label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #888888;
}
.algorithmHelp .container .form1 div label input {
  width: 25vw;
  height: 4.5vh;
  border: solid 1px #707070;
  margin-top: 7px;
}
.algorithmHelp .container .form1 .selection {
  display: flex;
  flex-direction: row;
}
.algorithmHelp .container .form1 .selection .radio {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.algorithmHelp .container .form1 .selection .radio .masc, .algorithmHelp .container .form1 .selection .radio .fem {
  margin-bottom: 0.5em;
  margin-right: 10px;
  width: 14px;
}
.algorithmHelp .container .form1 .selection .radio .fem {
  margin-left: 40px;
}
.algorithmHelp .container .form1 .selection .radio .error {
  margin-bottom: 0.5em;
  margin-right: 10px;
  margin-left: 10px;
}
.algorithmHelp .container .form1 .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.algorithmHelp .container .form1 .btn button {
  width: 25vw;
  height: 5vh;
  cursor: pointer;
  background-color: #fff;
  border: solid 1px #707070;
  transition: ease-in-out 300ms;
}
.algorithmHelp .container .form1 .btn button:hover {
  background-color: #707070;
  color: #fff;
}
@media (max-width: 768px) {
  .algorithmHelp .container .help {
    width: auto;
    height: auto;
    padding: 0 2em;
    margin-top: 22px;
  }
  .algorithmHelp .container .form1 {
    margin: 0 auto;
  }
  .algorithmHelp .container .form1 div label input {
    width: 85vw;
    height: 6vh;
  }
  .algorithmHelp .container .form1 .btn {
    display: flex;
    justify-content: center;
  }
  .algorithmHelp .container .form1 .btn button {
    width: 70vw;
    height: 5vh;
  }
}

.specialSelection {
  position: relative;
}
.specialSelection .container {
  margin-top: 10em;
}
.specialSelection .container .special {
  border-top: 1px solid #707070;
  border-bottom: none;
  border-left: none;
  border-right: none;
  display: block;
  text-align: center;
  width: 70vw;
  margin: 0 auto;
}
.specialSelection .container .special legend {
  padding: 5px 10px;
  font-size: 18px;
  color: #888888;
}
.specialSelection .container #boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  width: 19vw;
  height: auto;
  margin: 5em auto;
}
.specialSelection .container #boxes .box {
  display: flex;
  padding: 2.5em 4em;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  color: #888888;
}
.specialSelection .container #boxes .box:last-child {
  margin-bottom: 3em;
}
.specialSelection .container #boxes .box .img {
  width: 15em;
  height: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.specialSelection .container #boxes .box .img img {
  width: 12em;
  padding: 1em;
}
.specialSelection .container #boxes .box .productText {
  padding: 0.5em;
}
.specialSelection .container #boxes .box .productText h4 {
  margin: 0.5em 0;
  font-size: 14px;
  font-weight: 100;
}
.specialSelection .container #boxes .box .productText p {
  font-size: 12px;
  margin-top: 0.5em;
}
.specialSelection .container #boxes .box .productText p:nth-child(4) {
  font-size: 16px;
  font-weight: bold;
  margin-top: 1em;
}
.specialSelection .container #boxes .box .productText button {
  margin-top: 1em;
  width: 12em;
  height: 4vh;
  color: #888888;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: solid 1px #707070;
  transition: ease-in-out 300ms;
}
.specialSelection .container #boxes .box .productText button:hover {
  background-color: #707070;
  color: #fff;
}
.specialSelection .container #btnNewPage {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(-50%, 100%);
  bottom: 0%;
  left: 50%;
  width: 20vw;
  height: 7vh;
  text-decoration: none;
  text-align: center;
  color: #888888;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: solid 1px #707070;
  transition: ease-in-out 300ms;
}
.specialSelection .container #btnNewPage:hover {
  background-color: #707070;
  color: #fff;
}
.specialSelection .container .hidden {
  display: none;
}
.specialSelection .container .visible {
  display: block;
}
@media (max-width: 1024px) {
  .specialSelection .container #boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    height: auto;
  }
}
@media (max-width: 768px) {
  .specialSelection .container #boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    height: auto;
  }
  .specialSelection .container #boxes .box {
    display: flex;
    padding: 0;
    flex-direction: row;
    align-content: center;
  }
  .specialSelection .container #boxes .box .productText p:nth-child(2) {
    display: none;
  }
  .specialSelection .container #boxes .box .productText p:nth-child(4) {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
  }
  .specialSelection .container #btnNewPage {
    width: 70vw;
    height: 7vh;
    margin-top: 2em;
  }
}
@media (max-width: 600px) {
  .specialSelection .container .special {
    width: 100vw;
  }
  .specialSelection .container #boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    height: auto;
  }
  .specialSelection .container #boxes .box .img img {
    width: 35vw;
    padding: 0;
  }
}
@media (max-width: 425px) {
  .specialSelection .container #boxes {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    height: auto;
  }
  .specialSelection .container #boxes .box {
    display: flex;
    padding: 2em 1em;
    flex-direction: column;
    align-items: center;
  }
  .specialSelection .container #boxes .box .img img {
    width: 40vw;
    padding: 0;
  }
  .specialSelection .container #newPage {
    margin-top: 5em;
  }
  .specialSelection .container #newPage #btnNewPage {
    width: 70vw;
    height: 7vh;
  }
}

.news {
  text-align: center;
  margin-top: 25vh;
}
.news .share {
  border-top: 1px solid #707070;
  border-bottom: none;
  border-left: none;
  border-right: none;
  display: block;
  text-align: center;
  width: 70vw;
  margin: 6vh auto;
}
.news .share legend {
  font-size: 18px;
  color: #888888;
}
.news p {
  margin-bottom: 4vh;
  font-size: 14px;
  color: #888888;
  margin-bottom: 1.5em;
  line-height: 20px;
}
.news .form2 {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
}
.news .form2 #formShare {
  display: flex;
  margin-bottom: 5vh;
  width: 70vw;
  justify-content: space-around;
}
.news .form2 #formShare div {
  display: flex;
  flex-direction: row;
  margin: 1.5em 0;
}
.news .form2 #formShare div label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
  color: #888888;
}
.news .form2 #formShare div label input {
  width: 25vw;
  height: 4.5vh;
  border: solid 1px #707070;
  margin-top: 2vh;
}
.news .form2 button {
  width: 20vw;
  height: 7vh;
  color: #888888;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: solid 1px #707070;
  position: absolute;
  transform: translate(-50%, 100%);
  bottom: 0%;
  left: 50%;
  transition: ease-in-out 300ms;
}
.news .form2 button:hover {
  background-color: #707070;
  color: #fff;
}
@media (max-width: 600px) {
  .news .share {
    width: 100vw;
  }
  .news .form2 {
    position: relative;
  }
  .news .form2 #formShare {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 5vh;
    width: 90vw;
    justify-content: space-around;
  }
  .news .form2 #formShare div {
    display: flex;
    flex-direction: row;
  }
  .news .form2 #formShare div label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .news .form2 #formShare div label input {
    width: 85vw;
    height: 6vh;
  }
  .news .form2 button {
    width: 70vw;
    height: 6vh;
  }
}

.footer {
  width: 100%;
  height: 20em;
  background-color: #707070;
  margin-top: 10em;
  -webkit-clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 100%);
  text-align: center;
  position: absolute;
}
.footer .footerText {
  position: relative;
  bottom: -60%;
  left: -50%;
  transform: translate(50%, 40%);
  color: #fff;
}/*# sourceMappingURL=main.css.map */